<view id="index" wx-if="{{is_index}}">
  <view class="top">
    <view class="home">首页</view>
    <view class="sort" bindtap="to_sort">分类</view>
    <view bindtap="to_search" class="search"><icon type="search" size="30" color="#fff"/></view>
  </view>
  <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 90vh;" id="emoji">
    <view>
      <image  wx:for="{{ images }}" wx:for-item="image" src="{{ image.url }}" data-image="{{image}}" bindtap="to_imgDetail"></image>
    </view>
  </scroll-view>
</view>

<!-- <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
    <view wx:for="{{listData}}" wx:key="{{index}}" style="height: 40px;line-height: 40px;border-bottom: 1px solid #f4f4f4;">
      Item{{item}}
    </view>
  </scroll-view> -->

<view id="sort" wx:else>
  <view class="top">
    <view class="home" bindtap="to_index">首页</view>
    <view class="sort">分类</view>
    <view class="search"><icon type="search" size="30" color="#fff"/></view>
  </view>
  <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;" id="emoji">
    <view>
      <image  wx:for="{{ emojis }}" wx:for-item="emoji" src="{{ emoji.url }}" ></image>
    </view>
  </scroll-view>
</view>