<view id="index">
  <view id="top">
    <view id="home">首页</view>
    <view id="sort">分类</view>
    <view id="search"><icon type="search" size="30" color="#fff"/></view>
  </view>
  <view id="emoji">
    <view id="emoji_first">
      <text>系列表情包1</text>
      <image src="../../assets/emoji.jpg"></image>
      <image src="../../assets/emoji.jpg"></image>
      <image src="../../assets/emoji.jpg"></image>
    </view>
    <view id="emoji_second">
      <text>系列表情包2</text>
      <image src="../../assets/emoji.jpg"></image>
      <image src="../../assets/emoji.jpg"></image>
      <image src="../../assets/emoji.jpg"></image>
      <navigator>查看更多 ></navigator>
    </view>
  </view>
  <view id="new_emoji">
    <text>最新</text>
    <image src="../../assets/emoji.jpg"></image>
    <image src="../../assets/emoji.jpg"></image>
    <image src="../../assets/emoji.jpg"></image>
    <navigator>查看更多 ></navigator>
  </view>
</view>