<view id="search" wx:if="{{is_search}}">
  <input type="text" placeholder="请输入搜索内容" class="input" bindinput="getKey" bindconfirm="search"></input>
  <view class="hot">
    <text class="title">搜索热点</text>
    <view class="hot-item" bindtap="searchHot" data-title="{{item}}" wx:for="{{hot}}">
      {{item}}
    </view>
  </view>
</view>

<view wx:else>
  <input type="text" placeholder="请输入搜索内容" class="input" bindinput="getKey" bindconfirm="search"></input>
  <text class="title result">搜索结果</text>
  <view class="emoji">
    <view>
      <image  wx:for="{{ results }}" wx:for-item="result" src="{{ result.url }}" data-image="{{image}}" bindtap="to_imgDetail"></image>
    </view>
  </view>
</view>