/* pages/download/download.wxss */
#top {
  font-size: 40rpx;
  color: #fff;
  background: #5F9EA0;
  display: flex;
  height: 100rpx;
  align-items: center;
}
#xian {
  height:0px;
  border: 1px solid white;
  width: 15px;
  transform:rotate(100deg);
  -o-transform:rotate(100deg);
  -moz-transform:rotate(100deg);
  -webkit-transform:rotate(100deg);
}
#collect {
  width: 120rpx;
  padding-left: 40rpx;
}
#publish {
  width: 80rpx;
}
#download {
  width: 80rpx;
}
#input1{
  width: 300rpx;
  height: 60rpx;
  padding-left: 30rpx;
  padding-bottom: 50rpx;
}
#input{
  border-radius: 30rpx;
  width: 250rpx;
  height: 60rpx;
  padding-left: 20rpx;
  background-color: white;
  opacity: 0.5;
}
#search {
  padding-top: 10rpx;
  width: 50rpx;
  margin-left: 10rpx;
}
text {
  color: #333333;
  display: block;
  /* padding-left: 20rpx; */
  padding: 20rpx 0 20rpx 20rpx;
}
#top1{
  width: 100%;
  height: 100rpx;
  display: flex;
  position: column;
}
#button01{
  width: 300rpx;
  height: 70rpx;
  display: flex;
  margin-top: 10rpx;
  position: column;
  margin-left: 200rpx;
}
#active{
  width: 140rpx;
  height: 70rpx;
  font-size: 40rpx;
  min-height: 0;
  border-radius: 0rpx;
  margin: 0;
  padding: 0;
  background-color: blue;
}
#unactive{
  width: 140rpx;
  height: 70rpx;
  font-size: 40rpx;
  min-height: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border-radius: 0rpx;
  border: 2rpx solid black;
}
#button02{
  width: 100rpx;
  height: 0rpx;
  font-size: 40rpx;
  margin-top: 10rpx;
  margin-left: 120rpx;
  padding: 0;
}
#button020{
  width: 140rpx;
  height: 0rpx;
  font-size: 40rpx;
  padding: 0;
  background-color: transparent;
}
#body{
  z-index: 1;
  width: 100%;
  height: 950rpx;
  font-size: 40rpx;
  padding: 0;
  display: flex;
  position: column;
}
#button11{
  width: 140rpx;
  height: 140rpx;
  font-size: 60rpx;
  color: blue;
  border: 2rpx dotted blue;
  padding-top: 25rpx;
  border-radius: 30rpx;
  padding-left: 48rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  background-color: transparent;
}
#button12{
  width: 140rpx;
  height: 140rpx;
  padding: 0;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
/* 新建文件夹时的窗体 */
#header_view_show{
  z-index: 2;
  width: 500rpx;
  height: 600rpx;
  display: block;
  position: absolute;
  border-radius: 20rpx;
  margin-left: 150rpx;
  margin-top: 100rpx;
  background-color: #EBEBEB;
}
#header_view_hide{
  z-index: 2;
  width: 500rpx;
  height: 600rpx;
  display: none;
  position: absolute;
  border-radius: 20rpx;
  margin-left: 150rpx;
  margin-top: 100rpx;
  background-color: #EBEBEB;
}
/* 修改或者删除文件夹时的窗体 */
#header_view_show2{
  z-index: 2;
  width: 500rpx;
  height: 700rpx;
  display: block;
  position: absolute;
  border-radius: 20rpx;
  margin-left: 150rpx;
  margin-top: 100rpx;
  background-color: #EBEBEB;
}
#header_view_hide2{
  z-index: 2;
  width: 500rpx;
  height: 700rpx;
  display: none;
  position: absolute;
  border-radius: 20rpx;
  margin-left: 150rpx;
  margin-top: 100rpx;
  background-color: #EBEBEB;
}
#forms1{
  width: 100%;
  height: 100rpx;
  display: flex;
  position:column;
}
#forms11{
  width: 150rpx;
  height: 50rpx;
}
#forms12{
  width: 300rpx;
  height: 50rpx;
}
#forms13{
  width: 150rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
#forms11_button{
  font-size: 35rpx;
  color: blue;
  width: 100rpx;
  padding: 0;
  margin-left: 5rpx;
  padding-top: 5rpx;
  background-color: transparent;
}
#forms13_button{
  font-size: 35rpx;
  color: blue;
  width: 100rpx;
  padding: 0;
  margin-right: 5rpx;
  padding-top: 5rpx;
  background-color: transparent;
}
#forms2{
  width: 50%;
  height: 300rpx;
}
#forms3{
  width: 80%;
  height: 60rpx;
  margin-left: 50rpx;
  padding-left: 10rpx;
  background-color: white;
}
#forms3_input{
  width: 90%;
  height: 60rpx;
  text-align: center;
}
/* 删除键 */
#forms4{
  width: 90%;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  padding-left: 10rpx;
}
#delete{
  width: 100%;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center;
  background-color: red;
  color: white;
}
#forItemBorder{
  flex-direction: row;
  display: flex;
}